DB_HOST=localhost
DB_USER=root
DB_PASS=changeme
DB_ROOT_PASSWORD=changeme
DB_NAME=desafio_db
DB_PORT=3306
DATABASE_URL=mysql://root:changeme@localhost:3306/desafio_db
NODE_ENV=dev
JWT_SECRET=changeme
